<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RosterTableViewCell" rowHeight="165" id="KGk-i7-Jjw" customClass="RosterTableViewCell" customModule="Spark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="485" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-Ja-w0M">
                        <rect key="frame" x="0.0" y="0.0" width="485" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqj-Ln-UoG">
                                <rect key="frame" x="10" y="7" width="0.0" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="vn6-HT-k9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZNf-0n-Xg1">
                                <rect key="frame" x="475" y="9" width="0.0" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="yq5-sY-Fti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.34509803919999998" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gqj-Ln-UoG" firstAttribute="width" relation="lessThanOrEqual" secondItem="ddO-Ja-w0M" secondAttribute="width" multiplier="0.58" id="9pp-Sa-EjX"/>
                            <constraint firstItem="ZNf-0n-Xg1" firstAttribute="top" secondItem="ddO-Ja-w0M" secondAttribute="top" constant="9" id="Bzz-5g-OlD"/>
                            <constraint firstItem="Gqj-Ln-UoG" firstAttribute="leading" secondItem="ddO-Ja-w0M" secondAttribute="leading" constant="10" id="Plv-Ph-TIa"/>
                            <constraint firstAttribute="bottom" secondItem="ZNf-0n-Xg1" secondAttribute="bottom" constant="5" id="RZd-DM-V4r"/>
                            <constraint firstAttribute="bottom" secondItem="Gqj-Ln-UoG" secondAttribute="bottom" constant="5" id="SZ2-sP-deD"/>
                            <constraint firstItem="Gqj-Ln-UoG" firstAttribute="top" secondItem="ddO-Ja-w0M" secondAttribute="top" constant="7" id="WWA-wd-SSZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZNf-0n-Xg1" secondAttribute="trailing" constant="10" id="WaN-xa-H4V"/>
                            <constraint firstAttribute="height" constant="30" id="XVJ-dK-1eb"/>
                            <constraint firstItem="ZNf-0n-Xg1" firstAttribute="width" relation="lessThanOrEqual" secondItem="ddO-Ja-w0M" secondAttribute="width" multiplier="0.42" id="cju-bw-U4i"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cn5-a8-ak0">
                        <rect key="frame" x="15" y="40" width="455" height="125"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="0U7-Gz-kSg"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aJJ-u6-kSJ">
                            <size key="itemSize" width="128" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="JQp-aA-63S"/>
                            <outlet property="delegate" destination="-1" id="KBp-Fv-7WW"/>
                        </connections>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="0.80391849745188326" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="cn5-a8-ak0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2hL-6g-ofe"/>
                    <constraint firstItem="ddO-Ja-w0M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EzV-6K-Kha"/>
                    <constraint firstAttribute="trailing" secondItem="cn5-a8-ak0" secondAttribute="trailing" constant="15" id="hOO-dY-icR"/>
                    <constraint firstAttribute="trailing" secondItem="ddO-Ja-w0M" secondAttribute="trailing" id="hcY-8i-4Xk"/>
                    <constraint firstItem="cn5-a8-ak0" firstAttribute="top" secondItem="ddO-Ja-w0M" secondAttribute="bottom" constant="10" id="ipz-vb-k9F"/>
                    <constraint firstAttribute="bottom" secondItem="cn5-a8-ak0" secondAttribute="bottom" id="l6L-0m-VGf"/>
                    <constraint firstItem="ddO-Ja-w0M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oet-Lg-8GR"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="collectionView" destination="cn5-a8-ak0" id="q4Z-4D-fw0"/>
                <outlet property="collectionViewHeightConstraint" destination="0U7-Gz-kSg" id="tuB-oq-3ay"/>
                <outlet property="timeLabel" destination="ZNf-0n-Xg1" id="rCO-Rl-Z9R"/>
                <outlet property="titleLabel" destination="Gqj-Ln-UoG" id="VkW-du-DKV"/>
            </connections>
            <point key="canvasLocation" x="194.6564885496183" y="-35.211267605633807"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
